database.target = org.hibernate.dialect.MySQLDialect
database.url = jdbc:mysql://localhost:3306/gerenciadorprocessos?useTimezone=true&serverTimezone=UTC
database.driver = com.mysql.jdbc.Driver
database.username = root
database.password = 1234
database.showSql = true
database.generateDdl = true

databaseAutenticacao.target = org.hibernate.dialect.MySQLDialect
databaseAutenticacao.url = jdbc:mysql://localhost:3306/agfpb_autenticacao?useTimezone=true&serverTimezone=UTC
databaseAutenticacao.driver = com.mysql.jdbc.Driver
databaseAutenticacao.username = root
databaseAutenticacao.password = 1234
databaseAutenticacao.showSql = true
databaseAutenticacao.generateDdl = true